name=MIDI Library Lite
version=6.0.0
author=Alex Mole, Francois Best, lathoub
maintainer=Alex Mole
sentence=MIDI I/Os for Arduino, cut down to save RAM
paragraph=Read & send MIDI messages to interface with your controllers and synths
category=Communication
url=https://github.com/TheRealMolen/arduino_midi_library
architectures=*
includes=MIDILite.h
